{
  "name": "whatsapp-flow-api-sdk",
  "version": "1.0.0",
  "description": "Node.js SDK for WhatsApp Flow API Platform - Send messages, manage sessions, and integrate WhatsApp into your applications",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "whatsapp",
    "api",
    "sdk",
    "messaging",
    "automation",
    "whatsapp-flow",
    "chat-api",
    "business-messaging"
  ],
  "author": "WhatsApp Flow Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/whatsapp-api-platform.git",
    "directory": "sdks/nodejs-sdk"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

